package lesson7.oop;

public class Test {
    public static void main(String[] args) throws InterruptedException {
        Cat cat = new Cat("Ричард");
        Plate plate = new Plate(50);

        plate.printInfo();

        while (plate.getFoodCount() > 0) {
            cat.eat(plate);
            plate.printInfo();
            Thread.sleep(1000);
            System.out.println();
        }
    }
}
/*7 Задание
1. Расширить задачу про котов и тарелки с едой

2. Добавить проверку, чтобы из тарелки нельзя было взять больше еды, чем в ней есть на текущий момент

3. Каждому коту добавить boolean поле сытность (по-умолчанию все коты голодные, т.е. сытность=false)

4. Считаем, что если коту недостаточно еды в тарелке, то он не ест из этой тарелки. Если коту достаточно еды, то он ее ест и становится сытым

5. Продемонстрировать логику программы. Создать массив котов и тарелку с каким-то количеством еды. Всех котов направляем есть из этой тарелки. После прохода массива продемонстрировать, какие коты стали сытые, а какие остались голодные. Значения можно придумать самому

6. Добавить в класс тарелки метод, позволяющий увеличивать количество еды в тарелке (просто прибавлять)*/